server.port=8181

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ITUNAB
spring.datasource.username=""
spring.datasource.password=""